<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>Memory.Photos</title>
    <style>
        h1{
            font-size:100px !important;
            opacity:0.4;
            text-align:center;
            padding-top:25px;
        }
        body {
            background-image: url({% static 'img/pho0.jpg' %});
        }
        .photo:hover{
            opacity:0.5;
        }

        img {
            position: absolute;
            opacity: 1;
            padding:10px;border:1px solid #000;
            -moz-box-shadow:3px 3px 4px #000;
            -webkit-box-shadow:3px 3px 4px #000;
            box-shadow:3px 3px 4px #000;
            background:#fff;
            filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#000000');
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap2.css' %}" />
</head>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
	<div class="container">
        <div class="navbar-header">
			<a href="#" class="navbar-brand"><span>MEMORY</span></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
            <li ><a href="{% url 'main_app_index' %}?login=1&usn={{ username }}" >RETURN</a></li>
        </ul>
		</div>
	</div>
</nav>
<h1 id="7">
PHOTOS
</h1>
<div id="6" class="photo"><img src="{% static 'img/pho6.jpg' %}"></div>
<div id="1" class="photo"><img src="{% static 'img/pho1.jpg' %}"></div>
<div id="2" class="photo"><img src="{% static 'img/pho2.jpg' %}"></div>
<div id="3" class="photo"><img src="{% static 'img/pho3.jpg' %}"></div>

<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/freeDragPlugin.js' %}"></script>
<script>$("#1").freeDrag();</script>
<script>$("#2").freeDrag();</script>
<script>$("#3").freeDrag();</script>

</body>
</html>